{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "README.md": {
        "previousModTime": 1455999955000,
        "modified": 1455999955000,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1455999955000,
        "modified": 1455999955000,
        "seen": true,
        "name": "icon.png"
      },
      "led_control.xdk": {
        "previousModTime": 1455999955000,
        "modified": 1455999955000,
        "seen": true,
        "name": "led_control.xdk"
      },
      "led_control.xdke": {
        "previousModTime": 1456001533000,
        "modified": 1456001533000,
        "seen": true,
        "name": "led_control.xdke"
      },
      "main.js": {
        "previousModTime": 1456001578000,
        "modified": 1456001578000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1455999955000,
        "modified": 1455999955000,
        "seen": true,
        "name": "package.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1455999955000,
        "modified": 1455999955000,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1456001580326
      }
    }
  }
}